<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>导航助手</title>
  <!-- 浏览器检测脚本：必须最先加载 -->
  <script src="browser-detect.js"></script>
  <!-- LZ-String 压缩库 -->
  <script src="lz-string.min.js"></script>
  <link rel="stylesheet" href="styles.css">
  <style>
    /* 加载中状态：隐藏未完成的内容 */
    body:not(.loaded) .container {
      opacity: 0;
      visibility: hidden;
    }

    body.loaded .container {
      opacity: 1;
      visibility: visible;
      transition: opacity 0.2s ease-in;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- 模板内容将通过 template-loader.js 动态加载 -->
  </div>

  <!-- 加载顺序很重要：先加载模板加载器，再加载初始化脚本 -->
  <script src="template-loader.js"></script>
  <script src="init.js"></script>
</body>
</html>
