# oasis

./: .dockerignore  .env.example  .gitignore  DOCKER.md  README.en.md  README.md  build-local.bat  build-local.sh  docker-build.bat  docker-build.sh  docker-compose.yml
.claude/: settings.local.json
api/: Dockerfile  pom.xml
api/db/: db_oasis.mv.db  db_oasis.trace.db  init_mysql.sql
api/src/main/java/cn/tannn/oasis/: ApiApplication.java
api/src/main/java/cn/tannn/oasis/api/: ApiApplication.java
api/src/main/java/cn/tannn/oasis/api/entity/: NavCategory.java  Navigation.java  SysConfigs.java
api/src/main/java/cn/tannn/oasis/config/: DefaultSysConfig.java  SpaFallbackExceptionHandler.java  SpaWebConfig.java
api/src/main/java/cn/tannn/oasis/controller/: DataBackupController.java  LoginController.java  NavCategoryController.java  NavigationController.java  PlatformDictController.java  SitePublishController.java  SpaController.java  SpaFallbackController.java  SysConfigsController.java  WebController.java
api/src/main/java/cn/tannn/oasis/controller/dto/: BackupConfigAdd.java  LoginPassword.java  NavCategoryAdd.java  NavCategoryEdit.java  NavCategoryPage.java  NavigationAdd.java  NavigationEdit.java  NavigationPage.java  NavigationSitePage.java  PlatformDictAdd.java  PlatformDictEdit.java  SitePublishAdd.java  SitePublishEdit.java  SysConfigsAdd.java  SysConfigsEdit.java  SysConfigsPage.java
api/src/main/java/cn/tannn/oasis/controller/vo/: NavAccessInfo.java  NavigationVO.java  SiteInfo.java
api/src/main/java/cn/tannn/oasis/dao/: BackupConfigDao.java  NavCategoryDao.java  NavigationDao.java  PlatformDictDao.java  SitePublishDao.java  SysConfigsDao.java
api/src/main/java/cn/tannn/oasis/entity/: BackupConfig.java  NavCategory.java  Navigation.java  PlatformDict.java  SitePublish.java  SysConfigs.java
api/src/main/java/cn/tannn/oasis/service/: BackupConfigService.java  NavCategoryService.java  NavigationService.java  PlatformDictService.java  SitePublishService.java  SysConfigsService.java
api/src/main/java/cn/tannn/oasis/service/impl/: BackupConfigServiceImpl.java  NavCategoryServiceImpl.java  NavigationServiceImpl.java  PlatformDictServiceImpl.java  SitePublishServiceImpl.java  SysConfigsServiceImpl.java
api/src/main/java/cn/tannn/oasis/timer/: DataBackupScheduler.java
api/src/main/java/cn/tannn/oasis/utils/: DatabaseConfig.java  DbTransferUtil.java  ImageUtils.java
api/src/main/resources/: application-dev.yaml  application-h2.yaml  application-prod.yaml  application.properties  application.yaml  logback-spring.xml
api/src/main/resources/sql/: h2-schema.sql
api/src/test/java/cn/tannn/oasis/: ApiApplicationTests.java
api/src/test/java/cn/tannn/oasis/api/: ApiApplicationTests.java
browserPlug/: PUBLISH_GUIDE.md  README.md  build-all.ps1  build.bat  build.ps1  build.sh  oasis_navigation_build-all.ps1  oasis_navigation_build.bat
browserPlug/google/: app.js  background.js  index.html  manifest.firefox.json  manifest.json
browserPlug/google/_locales/en/: messages.json
browserPlug/google/_locales/zh_CN/: messages.json
browserPlug/oasis-navigation/: PUBLISH_GUIDE.md  README.md  app.js  browser-detect.js  index.html  init.js  manifest.firefox.json  manifest.json  styles.css  template-loader.js
browserPlug/oasis-navigation/css/: base.css  modal.css  nav-section.css  search-section.css  toolbar.css
browserPlug/oasis-navigation/js/: CODE_STRUCTURE.md
browserPlug/oasis-navigation/templates/: modal.html  nav-section.html  search-section.html  toolbar.html
browserPlug/oasisassist/: README.md  add.html  add.js  background.js  build.bat  login.html  login.js  manifest.firefox.json  manifest.json  options.html  options.js  popup.html  popup.js
docs/: cron.def.json  平台字典系统重构说明.md  页面发布功能说明.md
reactWeb/: .env.development  .env.example  .env.production  .env.standalone  README.md  index.html  package-lock.json  package.json  vite.config.ts
reactWeb/src/: App.tsx  index.css  main.tsx
reactWeb/src/components/AdminSidebar/: index.tsx
reactWeb/src/components/IconDisplay/: index.tsx
reactWeb/src/components/LoginModal/: index.tsx
reactWeb/src/components/NavGrid/: NavGrid.css  index.tsx
reactWeb/src/components/NavList/: NavList.css  index.tsx
reactWeb/src/hooks/: useNavigation.ts
reactWeb/src/pages/Admin/: index.tsx
reactWeb/src/pages/Navigation/: index.tsx
reactWeb/src/services/: api.ts
reactWeb/src/types/: index.ts
reactWeb/src/utils/: request.ts
vueWeb/: .env.development  .env.production  .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
vueWeb/src/: App.vue  main.js  permission.js  rem.js  settings.js
vueWeb/src/api/: index.js  user.js
vueWeb/src/api/basic/: role.js
vueWeb/src/assets/font/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
vueWeb/src/components/: Loading.vue
vueWeb/src/layout/: index.vue
vueWeb/src/layout/components/: Navbar.vue
vueWeb/src/layout/mixin/: download.js
vueWeb/src/router/: index.js
vueWeb/src/store/: getters.js
vueWeb/src/store/modules/: permission.js  user.js
vueWeb/src/styles/: index.scss  sidebar.scss  variables.scss  w-defined.scss
vueWeb/src/utils/: auth.js  index.js  request.js  request_data.js  request_file.js
vueWeb/src/views/: 404.vue
vueWeb/src/views/dashboard/: index.vue
vueWeb/src/views/login/: index.vue
vueWeb/src/views/search/: index.vue
vueWeb/src/views/sso/: index.vue
web/: package-lock.json  package.json  tsconfig.app.json  vite.config.ts
web/src/: App.tsx  index.css  main.tsx
web/src/apis/: backup.ts  category.ts  index.ts  nav.ts  sitePublish.ts  system.ts
web/src/components/AdminSidebar/: index.css  index.tsx
web/src/components/CategoryFormModal/: index.tsx
web/src/components/IconDisplay/: index.css  index.tsx
web/src/components/LoginModal/: index.css  index.tsx
web/src/components/NavGrid/: index.css  (+1 more)
web/src/hooks/: useNavigation.ts
web/src/mocks/: db.ts  handlers.ts
web/src/pages/: NavigationSystem.tsx  navigation-system.css
web/src/types/: index.ts
web/src/utils/: api.ts  icon.ts  mock.ts
(+21 files in other folders)
