<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>智能导航助手</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: arial, sans-serif;
      background: #fff;
      min-height: 100vh;
      padding: 20px;
      color: #202124;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
    }

    /* 搜索栏样式 */
    .search-section {
      max-width: 1200px;
      margin: 80px auto 40px;
      text-align: center;
      padding: 0 20px;
    }

    .search-box {
      display: flex;
      gap: 12px;
      align-items: center;
      margin-top: 20px;
    }

    .engine-select {
      padding: 11px 16px;
      border: 1px solid #dfe1e5;
      border-radius: 24px;
      font-size: 14px;
      outline: none;
      background: #fff;
      cursor: pointer;
      transition: all 0.2s;
      color: #202124;
      font-family: arial, sans-serif;
    }

    .engine-select:hover {
      border-color: #dadce0;
      box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
    }

    .engine-select:focus {
      border-color: transparent;
      box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
    }

    .search-input {
      flex: 1;
      padding: 11px 16px;
      border: 1px solid #dfe1e5;
      border-radius: 24px;
      font-size: 16px;
      outline: none;
      transition: all 0.2s;
      color: #202124;
      font-family: arial, sans-serif;
    }

    .search-input:hover {
      border-color: #dadce0;
      box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
    }

    .search-input:focus {
      border-color: transparent;
      box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
    }

    .search-btn {
      padding: 11px 24px;
      background: #f8f9fa;
      color: #3c4043;
      border: 1px solid #f8f9fa;
      border-radius: 24px;
      cursor: pointer;
      font-size: 14px;
      font-family: arial, sans-serif;
      transition: all 0.1s;
      white-space: nowrap;
    }

    .search-btn:hover {
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
      background: #f8f9fa;
      border: 1px solid #dadce0;
      color: #202124;
    }

    /* 分类和导航样式 */
    .nav-section {
      background: #fff;
      padding: 0 20px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .category-tabs {
      display: flex;
      gap: 0;
      margin-bottom: 24px;
      border-bottom: 1px solid #dadce0;
      padding-bottom: 0;
      flex-wrap: wrap;
    }

    .category-tab {
      padding: 12px 16px;
      background: transparent;
      border: none;
      cursor: pointer;
      font-size: 14px;
      color: #5f6368;
      transition: all 0.1s;
      border-bottom: 3px solid transparent;
      font-family: arial, sans-serif;
      margin-bottom: -1px;
    }

    .category-tab:hover {
      color: #202124;
    }

    .category-tab.active {
      color: #1a73e8;
      border-bottom-color: #1a73e8;
    }

    .sites-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
      gap: 16px;
      margin-top: 20px;
    }

    .site-card {
      background: #fff;
      border-radius: 8px;
      padding: 16px;
      text-align: center;
      cursor: pointer;
      transition: all 0.15s;
      border: 1px solid #dadce0;
      position: relative;
    }

    .site-card:hover {
      box-shadow: 0 1px 3px rgba(60, 64, 67, 0.3), 0 4px 8px 3px rgba(60, 64, 67, 0.15);
      border-color: #dadce0;
    }

    .site-avatar {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      margin: 0 auto 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      background: #f1f3f4;
      color: #5f6368;
    }

    .site-name {
      font-weight: 400;
      margin-bottom: 4px;
      color: #202124;
      font-size: 13px;
      font-family: arial, sans-serif;
    }

    .site-url {
      font-size: 11px;
      color: #5f6368;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .site-info {
      margin-top: 8px;
      padding-top: 8px;
      border-top: 1px solid #f1f3f4;
      font-size: 11px;
      color: #5f6368;
      line-height: 1.4;
    }

    /* 管理按钮 */
    .manage-btn {
      position: fixed;
      top: 20px;
      right: 24px;
      padding: 8px 16px;
      background: transparent;
      color: #5f6368;
      border: none;
      cursor: pointer;
      font-size: 14px;
      border-radius: 4px;
      transition: all 0.2s;
      font-family: arial, sans-serif;
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .manage-btn:hover {
      background: #f8f9fa;
    }

    /* 模态框样式 */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.4);
      z-index: 1000;
      align-items: center;
      justify-content: center;
    }

    .modal.active {
      display: flex;
    }

    .modal-content {
      background: white;
      border-radius: 8px;
      padding: 24px;
      max-width: 600px;
      width: 90%;
      max-height: 80vh;
      overflow-y: auto;
      box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
      padding-bottom: 12px;
      border-bottom: 1px solid #e8eaed;
    }

    .modal-title {
      font-size: 20px;
      font-weight: 400;
      color: #202124;
      font-family: arial, sans-serif;
    }

    .close-btn {
      background: none;
      border: none;
      font-size: 24px;
      cursor: pointer;
      color: #5f6368;
      padding: 8px;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      transition: background 0.1s;
    }

    .close-btn:hover {
      background: #f1f3f4;
    }

    .form-group {
      margin-bottom: 16px;
    }

    .form-label {
      display: block;
      margin-bottom: 6px;
      font-weight: 400;
      color: #202124;
      font-size: 13px;
      font-family: arial, sans-serif;
    }

    .form-input {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid #dadce0;
      border-radius: 4px;
      font-size: 14px;
      outline: none;
      color: #202124;
      font-family: arial, sans-serif;
      transition: all 0.1s;
    }

    .form-input:hover {
      border-color: #bdc1c6;
    }

    .form-input:focus {
      border-color: #1a73e8;
      box-shadow: 0 0 0 1px #1a73e8;
    }

    .form-textarea {
      min-height: 100px;
      resize: vertical;
    }

    .btn-group {
      display: flex;
      gap: 8px;
      margin-top: 16px;
    }

    .btn {
      flex: 1;
      padding: 10px 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      font-family: arial, sans-serif;
      transition: all 0.1s;
    }

    .btn-primary {
      background: #1a73e8;
      color: white;
    }

    .btn-primary:hover {
      background: #1765cc;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    }

    .btn-secondary {
      background: #f8f9fa;
      color: #3c4043;
      border: 1px solid #dadce0;
    }

    .btn-secondary:hover {
      background: #f1f3f4;
    }

    .tab-buttons {
      display: flex;
      gap: 0;
      margin-bottom: 16px;
      border-bottom: 1px solid #dadce0;
    }

    .tab-button {
      flex: 1;
      padding: 10px;
      border: none;
      background: transparent;
      border-bottom: 2px solid transparent;
      cursor: pointer;
      color: #5f6368;
      font-size: 14px;
      font-family: arial, sans-serif;
      margin-bottom: -1px;
      transition: all 0.1s;
    }

    .tab-button:hover {
      color: #202124;
    }

    .tab-button.active {
      color: #1a73e8;
      border-bottom-color: #1a73e8;
    }

    .list-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px;
      border: 1px solid #dadce0;
      border-radius: 4px;
      margin-bottom: 8px;
      background: #fff;
    }

    .list-item span {
      color: #202124;
      font-size: 14px;
      font-family: arial, sans-serif;
    }

    .delete-btn {
      background: #fff;
      color: #d93025;
      border: 1px solid #dadce0;
      padding: 6px 16px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 13px;
      font-family: arial, sans-serif;
      transition: all 0.1s;
    }

    .delete-btn:hover {
      background: #fef7f7;
      border-color: #d93025;
    }

    /* 账号信息键值对 */
    .account-fields {
      margin-bottom: 16px;
    }

    .account-field-item {
      display: flex;
      gap: 8px;
      margin-bottom: 8px;
      align-items: center;
    }

    .account-field-item input {
      flex: 1;
      padding: 8px 12px;
      border: 1px solid #dadce0;
      border-radius: 4px;
      font-size: 14px;
      outline: none;
      color: #202124;
      font-family: arial, sans-serif;
    }

    .account-field-item input:focus {
      border-color: #1a73e8;
      box-shadow: 0 0 0 1px #1a73e8;
    }

    .remove-field-btn {
      background: #fff;
      color: #d93025;
      border: 1px solid #dadce0;
      padding: 8px 12px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 18px;
      line-height: 1;
      transition: all 0.1s;
    }

    .remove-field-btn:hover {
      background: #fef7f7;
      border-color: #d93025;
    }

    .add-field-btn {
      background: #f8f9fa;
      color: #3c4043;
      border: 1px solid #dadce0;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      font-family: arial, sans-serif;
      transition: all 0.1s;
      width: 100%;
    }

    .add-field-btn:hover {
      background: #f1f3f4;
    }

    .edit-btn {
      background: #fff;
      color: #1a73e8;
      border: 1px solid #dadce0;
      padding: 6px 16px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 13px;
      font-family: arial, sans-serif;
      transition: all 0.1s;
      margin-right: 8px;
    }

    .edit-btn:hover {
      background: #f7fbff;
      border-color: #1a73e8;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- 搜索区域 -->
    <div class="search-section">
      <div class="search-box">
        <select class="engine-select" id="engineSelect">
          <!-- 动态生成选项 -->
        </select>
        <input type="text" class="search-input" id="searchInput" placeholder="输入搜索内容...">
        <button class="search-btn" onclick="performSearch()">搜索</button>
      </div>
    </div>

    <!-- 导航区域 -->
    <div class="nav-section">
      <div class="category-tabs" id="categoryTabs"></div>
      <div class="sites-grid" id="sitesGrid"></div>
    </div>
  </div>

  <!-- 管理按钮 -->
  <button class="manage-btn" onclick="openManageModal()">
    <span>⚙️</span>
    <span>管理</span>
  </button>

  <!-- 管理模态框 -->
  <div class="modal" id="manageModal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title">管理设置</h2>
        <button class="close-btn" onclick="closeManageModal()">×</button>
      </div>

      <div class="tab-buttons">
        <button class="tab-button active" onclick="switchTab('category')">分类管理</button>
        <button class="tab-button" onclick="switchTab('site')">网站管理</button>
        <button class="tab-button" onclick="switchTab('engine')">搜索引擎</button>
        <button class="tab-button" onclick="switchTab('sync')">数据同步</button>
      </div>

      <!-- 分类管理 -->
      <div id="categoryManage" class="tab-content">
        <div class="form-group">
          <label class="form-label">分类名称</label>
          <input type="text" class="form-input" id="categoryName">
        </div>
        <button class="btn btn-primary" onclick="addCategory()">添加分类</button>
        <div id="categoryList" style="margin-top: 20px;"></div>
      </div>

      <!-- 网站管理 -->
      <div id="siteManage" class="tab-content" style="display: none;">
        <div class="form-group">
          <label class="form-label">选择分类</label>
          <select class="form-input" id="siteCategory"></select>
        </div>
        <div class="form-group">
          <label class="form-label">网站名称</label>
          <input type="text" class="form-input" id="siteName">
        </div>
        <div class="form-group">
          <label class="form-label">网站描述</label>
          <input type="text" class="form-input" id="siteDesc" placeholder="简短描述此网站">
        </div>
        <div class="form-group">
          <label class="form-label">网站图标(emoji 或文字)</label>
          <input type="text" class="form-input" id="siteIcon" placeholder="🌐">
        </div>
        <div class="form-group">
          <label class="form-label">网站地址</label>
          <input type="text" class="form-input" id="siteUrl" placeholder="https://example.com">
        </div>
        <div class="form-group">
          <label class="form-label">账号信息(可选)</label>
          <div class="account-fields" id="accountFields">
            <!-- 动态生成账号字段 -->
          </div>
          <button class="add-field-btn" onclick="addAccountField()">+ 添加字段</button>
        </div>
        <button class="btn btn-primary" onclick="saveSite()" id="saveSiteBtn">添加网站</button>
        <button class="btn btn-secondary" onclick="cancelEdit()" id="cancelEditBtn" style="display: none;">取消编辑</button>
        <div id="siteList" style="margin-top: 20px;"></div>
      </div>

      <!-- 搜索引擎管理 -->
      <div id="engineManage" class="tab-content" style="display: none;">
        <div class="form-group">
          <label class="form-label">引擎名称</label>
          <input type="text" class="form-input" id="engineName">
        </div>
        <div class="form-group">
          <label class="form-label">搜索URL (用 {query} 代替搜索词)</label>
          <input type="text" class="form-input" id="engineUrl" placeholder="https://www.google.com/search?q={query}">
        </div>
        <button class="btn btn-primary" onclick="addEngine()">添加搜索引擎</button>
        <div id="engineList" style="margin-top: 20px;"></div>
      </div>

      <!-- 数据同步 -->
      <div id="syncManage" class="tab-content" style="display: none;">
        <div style="margin-bottom: 24px; padding: 16px; background: #e8f0fe; border-radius: 8px; border-left: 4px solid #1a73e8;">
          <div style="font-size: 14px; color: #202124; margin-bottom: 8px;">
            <strong>🔄 自动云端同步</strong>
          </div>
          <div style="font-size: 13px; color: #5f6368; line-height: 1.5;">
            当您登录 Chrome/Edge 账号后，所有数据会自动同步到云端。<br>
            在其他设备上安装此插件并登录相同账号，即可自动同步所有设置。
          </div>
        </div>

        <div class="form-group">
          <label class="form-label">手动备份与恢复</label>
          <div style="display: flex; gap: 8px; margin-top: 12px;">
            <button class="btn btn-primary" onclick="exportData()" style="flex: 1;">
              📥 导出数据
            </button>
            <button class="btn btn-secondary" onclick="document.getElementById('importFile').click()" style="flex: 1;">
              📤 导入数据
            </button>
          </div>
          <input type="file" id="importFile" accept=".json" style="display: none;" onchange="importData(event)">
          <div style="font-size: 12px; color: #5f6368; margin-top: 8px;">
            导出的 JSON 文件可用于备份或迁移到其他浏览器
          </div>
        </div>

        <div class="form-group">
          <label class="form-label">存储信息</label>
          <div style="padding: 12px; background: #f8f9fa; border-radius: 4px; font-size: 13px; color: #5f6368;" id="storageInfo">
            加载中...
          </div>
        </div>

        <div class="form-group">
          <label class="form-label" style="color: #d93025;">危险操作</label>
          <button class="btn" onclick="clearAllData()" style="background: #fff; color: #d93025; border: 1px solid #d93025;">
            🗑️ 清空所有数据
          </button>
          <div style="font-size: 12px; color: #5f6368; margin-top: 8px;">
            此操作将删除所有分类、网站和搜索引擎，且不可恢复
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // 默认数据
    const defaultData = {
      engines: [
        { name: 'Google', url: 'https://www.google.com/search?q={query}' },
        { name: 'Bing', url: 'https://www.bing.com/search?q={query}' },
        { name: 'Baidu', url: 'https://www.baidu.com/s?wd={query}' }
      ],
      categories: ['常用', '工作', '娱乐'],
      sites: {
        '常用': [
          { name: 'Google', icon: '🔍', url: 'https://www.google.com', desc: '搜索引擎', accountInfo: {} },
          { name: 'GitHub', icon: '💻', url: 'https://github.com', desc: '代码托管', accountInfo: {} }
        ],
        '工作': [],
        '娱乐': []
      }
    };

    let data = JSON.parse(JSON.stringify(defaultData));
    let currentEngine = 'Google';
    let currentCategory = '常用';
    let editingCategory = null;
    let editingIndex = null;

    // 初始化
    async function init() {
      await loadData();
      renderEngines();
      renderCategories();
      renderSites();
    }

    // 加载数据（从同步存储）
    async function loadData() {
      try {
        // 尝试从 Chrome Sync Storage 加载
        if (typeof chrome !== 'undefined' && chrome.storage && chrome.storage.sync) {
          const result = await new Promise((resolve) => {
            chrome.storage.sync.get(['navData'], resolve);
          });

          if (result.navData) {
            data = result.navData;
            console.log('✅ 数据已从云端同步加载');
            return;
          }
        }

        // 降级到 localStorage（用于兼容性或迁移）
        const stored = localStorage.getItem('navData');
        if (stored) {
          data = JSON.parse(stored);
          // 迁移数据到 sync storage
          await saveData();
          console.log('✅ 数据已从本地迁移到云端同步');
          return;
        }

        // 使用默认数据
        await saveData();
        console.log('✅ 使用默认数据');
      } catch (error) {
        console.error('❌ 加载数据失败:', error);
        // 降级到 localStorage
        const stored = localStorage.getItem('navData');
        if (stored) {
          data = JSON.parse(stored);
        }
      }
    }

    // 保存数据（到同步存储）
    async function saveData() {
      try {
        // 保存到 Chrome Sync Storage
        if (typeof chrome !== 'undefined' && chrome.storage && chrome.storage.sync) {
          await new Promise((resolve, reject) => {
            chrome.storage.sync.set({ navData: data }, () => {
              if (chrome.runtime.lastError) {
                reject(chrome.runtime.lastError);
              } else {
                resolve();
              }
            });
          });
          console.log('✅ 数据已同步到云端');
        }

        // 同时保存到 localStorage 作为备份
        localStorage.setItem('navData', JSON.stringify(data));
      } catch (error) {
        console.error('❌ 保存数据失败:', error);
        // 降级到 localStorage
        localStorage.setItem('navData', JSON.stringify(data));
      }
    }

    // 监听来自其他设备的同步更新
    if (typeof chrome !== 'undefined' && chrome.storage && chrome.storage.onChanged) {
      chrome.storage.onChanged.addListener((changes, areaName) => {
        if (areaName === 'sync' && changes.navData) {
          console.log('🔄 检测到数据同步更新');
          data = changes.navData.newValue;
          renderEngines();
          renderCategories();
          renderSites();
        }
      });
    }

    // 渲染搜索引擎
    function renderEngines() {
      const select = document.getElementById('engineSelect');
      select.innerHTML = data.engines.map(e => 
        `<option value="${e.name}" ${e.name === currentEngine ? 'selected' : ''}>${e.name}</option>`
      ).join('');
      
      // 监听下拉选择变化
      select.onchange = function() {
        currentEngine = this.value;
      };
    }

    function performSearch() {
      const query = document.getElementById('searchInput').value.trim();
      if (!query) return;
      
      const engine = data.engines.find(e => e.name === currentEngine);
      if (engine) {
        const url = engine.url.replace('{query}', encodeURIComponent(query));
        window.location.href = url;
      }
    }

    // 渲染分类
    function renderCategories() {
      const container = document.getElementById('categoryTabs');
      container.innerHTML = data.categories.map(c => 
        `<button class="category-tab ${c === currentCategory ? 'active' : ''}"
                onclick="selectCategory('${c}')">${c}</button>`
      ).join('');
    }

    function selectCategory(name) {
      currentCategory = name;
      renderCategories();
      renderSites();
    }

    // 渲染网站
    function renderSites() {
      const container = document.getElementById('sitesGrid');
      const sites = data.sites[currentCategory] || [];

      container.innerHTML = sites.map((site, i) => {
        const accountInfoHtml = site.accountInfo && Object.keys(site.accountInfo).length > 0
          ? `<div class="site-info">${Object.entries(site.accountInfo).map(([k, v]) => `${k}: ${v}`).join('<br>')}</div>`
          : '';

        return `
          <div class="site-card" onclick="openSite('${site.url}')">
            <div class="site-avatar">${site.icon}</div>
            <div class="site-name">${site.name}</div>
            ${site.desc ? `<div class="site-url">${site.desc}</div>` : ''}
            ${accountInfoHtml}
          </div>
        `;
      }).join('');
    }

    function openSite(url) {
      window.location.href = url;
    }

    // 模态框管理
    function openManageModal() {
      document.getElementById('manageModal').classList.add('active');
      renderManageLists();
    }

    function closeManageModal() {
      document.getElementById('manageModal').classList.remove('active');
    }

    function switchTab(tab) {
      document.querySelectorAll('.tab-button').forEach(b => b.classList.remove('active'));
      event.target.classList.add('active');

      document.getElementById('categoryManage').style.display = tab === 'category' ? 'block' : 'none';
      document.getElementById('siteManage').style.display = tab === 'site' ? 'block' : 'none';
      document.getElementById('engineManage').style.display = tab === 'engine' ? 'block' : 'none';
      document.getElementById('syncManage').style.display = tab === 'sync' ? 'block' : 'none';

      // 切换到网站管理时，初始化账号字段
      if (tab === 'site') {
        initAccountFields();
      }

      // 切换到数据同步时，更新存储信息
      if (tab === 'sync') {
        updateStorageInfo();
      }
    }

    // 初始化账号字段
    function initAccountFields() {
      const container = document.getElementById('accountFields');
      container.innerHTML = '';
    }

    // 添加账号字段
    function addAccountField(key = '', value = '') {
      const container = document.getElementById('accountFields');
      const index = container.children.length;

      const fieldHtml = `
        <div class="account-field-item" data-index="${index}">
          <input type="text" placeholder="字段名(如: 账号、密码)" value="${key}" class="field-key">
          <input type="text" placeholder="字段值" value="${value}" class="field-value">
          <button class="remove-field-btn" onclick="removeAccountField(${index})">×</button>
        </div>
      `;

      container.insertAdjacentHTML('beforeend', fieldHtml);
    }

    // 移除账号字段
    function removeAccountField(index) {
      const item = document.querySelector(`.account-field-item[data-index="${index}"]`);
      if (item) item.remove();
    }

    // 获取账号信息
    function getAccountInfo() {
      const fields = document.querySelectorAll('.account-field-item');
      const accountInfo = {};

      fields.forEach(field => {
        const key = field.querySelector('.field-key').value.trim();
        const value = field.querySelector('.field-value').value.trim();
        if (key && value) {
          accountInfo[key] = value;
        }
      });

      return accountInfo;
    }

    function renderManageLists() {
      // 渲染分类列表
      const categoryList = document.getElementById('categoryList');
      categoryList.innerHTML = data.categories.map((c, i) => `
        <div class="list-item">
          <span>${c}</span>
          <button class="delete-btn" onclick="deleteCategory(${i})">删除</button>
        </div>
      `).join('');

      // 渲染网站选择分类
      const siteCategory = document.getElementById('siteCategory');
      siteCategory.innerHTML = data.categories.map(c => 
        `<option value="${c}">${c}</option>`
      ).join('');

      // 渲染网站列表
      const siteList = document.getElementById('siteList');
      const category = siteCategory.value || data.categories[0];
      const sites = data.sites[category] || [];
      siteList.innerHTML = sites.map((s, i) => `
        <div class="list-item">
          <span>${s.icon} ${s.name}</span>
          <div>
            <button class="edit-btn" onclick="editSite('${category}', ${i})">编辑</button>
            <button class="delete-btn" onclick="deleteSite('${category}', ${i})">删除</button>
          </div>
        </div>
      `).join('');

      // 渲染搜索引擎列表
      const engineList = document.getElementById('engineList');
      engineList.innerHTML = data.engines.map((e, i) => `
        <div class="list-item">
          <span>${e.name}</span>
          <button class="delete-btn" onclick="deleteEngine(${i})">删除</button>
        </div>
      `).join('');
    }

    // 添加功能
    function addCategory() {
      const name = document.getElementById('categoryName').value.trim();
      if (!name) return alert('请输入分类名称');
      if (data.categories.includes(name)) return alert('分类已存在');
      
      data.categories.push(name);
      data.sites[name] = [];
      saveData();
      renderCategories();
      renderManageLists();
      document.getElementById('categoryName').value = '';
    }

    function addSite() {
      const category = document.getElementById('siteCategory').value;
      const name = document.getElementById('siteName').value.trim();
      const desc = document.getElementById('siteDesc').value.trim();
      const icon = document.getElementById('siteIcon').value.trim() || '🌐';
      const url = document.getElementById('siteUrl').value.trim();
      const accountInfo = getAccountInfo();

      if (!name || !url) return alert('请填写网站名称和地址');

      if (!data.sites[category]) data.sites[category] = [];
      data.sites[category].push({ name, icon, url, desc, accountInfo });

      saveData();
      renderSites();
      renderManageLists();

      clearSiteForm();
    }

    function saveSite() {
      if (editingCategory !== null && editingIndex !== null) {
        // 编辑模式
        updateSite();
      } else {
        // 添加模式
        addSite();
      }
    }

    function editSite(category, index) {
      const site = data.sites[category][index];

      editingCategory = category;
      editingIndex = index;

      // 填充表单
      document.getElementById('siteCategory').value = category;
      document.getElementById('siteName').value = site.name;
      document.getElementById('siteDesc').value = site.desc || '';
      document.getElementById('siteIcon').value = site.icon;
      document.getElementById('siteUrl').value = site.url;

      // 填充账号信息
      initAccountFields();
      if (site.accountInfo && Object.keys(site.accountInfo).length > 0) {
        Object.entries(site.accountInfo).forEach(([key, value]) => {
          addAccountField(key, value);
        });
      }

      // 更新按钮状态
      document.getElementById('saveSiteBtn').textContent = '保存修改';
      document.getElementById('cancelEditBtn').style.display = 'inline-block';

      // 滚动到表单顶部
      document.getElementById('siteManage').scrollIntoView({ behavior: 'smooth', block: 'start' });
    }

    function updateSite() {
      const category = document.getElementById('siteCategory').value;
      const name = document.getElementById('siteName').value.trim();
      const desc = document.getElementById('siteDesc').value.trim();
      const icon = document.getElementById('siteIcon').value.trim() || '🌐';
      const url = document.getElementById('siteUrl').value.trim();
      const accountInfo = getAccountInfo();

      if (!name || !url) return alert('请填写网站名称和地址');

      // 如果分类改变，需要从旧分类删除并添加到新分类
      if (category !== editingCategory) {
        data.sites[editingCategory].splice(editingIndex, 1);
        if (!data.sites[category]) data.sites[category] = [];
        data.sites[category].push({ name, icon, url, desc, accountInfo });
      } else {
        // 同一分类，直接更新
        data.sites[category][editingIndex] = { name, icon, url, desc, accountInfo };
      }

      saveData();
      renderSites();
      renderManageLists();

      cancelEdit();
    }

    function cancelEdit() {
      editingCategory = null;
      editingIndex = null;

      clearSiteForm();

      document.getElementById('saveSiteBtn').textContent = '添加网站';
      document.getElementById('cancelEditBtn').style.display = 'none';
    }

    function clearSiteForm() {
      document.getElementById('siteName').value = '';
      document.getElementById('siteDesc').value = '';
      document.getElementById('siteIcon').value = '';
      document.getElementById('siteUrl').value = '';
      initAccountFields();
    }

    function addEngine() {
      const name = document.getElementById('engineName').value.trim();
      const url = document.getElementById('engineUrl').value.trim();
      
      if (!name || !url) return alert('请填写引擎名称和URL');
      if (!url.includes('{query}')) return alert('URL必须包含 {query}');
      
      data.engines.push({ name, url });
      saveData();
      renderEngines();
      renderManageLists();
      
      document.getElementById('engineName').value = '';
      document.getElementById('engineUrl').value = '';
    }

    // 删除功能
    function deleteCategory(index) {
      if (!confirm('确定删除此分类及其所有网站?')) return;
      const category = data.categories[index];
      data.categories.splice(index, 1);
      delete data.sites[category];
      if (currentCategory === category) {
        currentCategory = data.categories[0];
      }
      saveData();
      renderCategories();
      renderSites();
      renderManageLists();
    }

    function deleteSite(category, index) {
      if (!confirm('确定删除此网站?')) return;
      data.sites[category].splice(index, 1);
      saveData();
      renderSites();
      renderManageLists();
    }

    function deleteEngine(index) {
      if (!confirm('确定删除此搜索引擎?')) return;
      data.engines.splice(index, 1);
      saveData();
      renderEngines();
      renderManageLists();
    }

    // 数据同步功能

    // 导出数据
    function exportData() {
      try {
        const dataStr = JSON.stringify(data, null, 2);
        const blob = new Blob([dataStr], { type: 'application/json' });
        const url = URL.createObjectURL(blob);
        const link = document.createElement('a');
        const timestamp = new Date().toISOString().slice(0, 10);
        link.href = url;
        link.download = `oasis-backup-${timestamp}.json`;
        link.click();
        URL.revokeObjectURL(url);
        alert('✅ 数据导出成功！');
      } catch (error) {
        console.error('导出失败:', error);
        alert('❌ 数据导出失败，请重试');
      }
    }

    // 导入数据
    function importData(event) {
      const file = event.target.files[0];
      if (!file) return;

      const reader = new FileReader();
      reader.onload = async (e) => {
        try {
          const importedData = JSON.parse(e.target.result);

          // 验证数据格式
          if (!importedData.engines || !importedData.categories || !importedData.sites) {
            throw new Error('数据格式不正确');
          }

          if (!confirm('导入数据将覆盖当前所有设置，是否继续？')) {
            event.target.value = '';
            return;
          }

          data = importedData;
          await saveData();
          renderEngines();
          renderCategories();
          renderSites();
          renderManageLists();

          alert('✅ 数据导入成功！');
        } catch (error) {
          console.error('导入失败:', error);
          alert('❌ 数据导入失败，请确保文件格式正确');
        }
        event.target.value = '';
      };
      reader.readAsText(file);
    }

    // 更新存储信息
    async function updateStorageInfo() {
      try {
        const dataSize = new Blob([JSON.stringify(data)]).size;
        const sitesCount = Object.values(data.sites).reduce((sum, arr) => sum + arr.length, 0);

        let syncStatus = '❌ 未启用';
        let quota = '未知';

        if (typeof chrome !== 'undefined' && chrome.storage && chrome.storage.sync) {
          syncStatus = '✅ 已启用';

          // 获取存储配额信息
          try {
            const QUOTA_BYTES = chrome.storage.sync.QUOTA_BYTES || 102400;
            const usagePercent = ((dataSize / QUOTA_BYTES) * 100).toFixed(1);
            quota = `${(dataSize / 1024).toFixed(2)} KB / ${(QUOTA_BYTES / 1024).toFixed(0)} KB (${usagePercent}%)`;
          } catch (e) {
            quota = `${(dataSize / 1024).toFixed(2)} KB`;
          }
        }

        const infoHtml = `
          <div style="display: grid; gap: 8px;">
            <div><strong>云端同步状态:</strong> ${syncStatus}</div>
            <div><strong>数据大小:</strong> ${quota}</div>
            <div><strong>分类数量:</strong> ${data.categories.length} 个</div>
            <div><strong>网站数量:</strong> ${sitesCount} 个</div>
            <div><strong>搜索引擎:</strong> ${data.engines.length} 个</div>
          </div>
        `;

        document.getElementById('storageInfo').innerHTML = infoHtml;
      } catch (error) {
        console.error('更新存储信息失败:', error);
        document.getElementById('storageInfo').textContent = '❌ 获取信息失败';
      }
    }

    // 清空所有数据
    async function clearAllData() {
      if (!confirm('⚠️ 警告：此操作将删除所有数据，且不可恢复！\n\n确定要继续吗？')) {
        return;
      }

      if (!confirm('请再次确认：真的要删除所有分类、网站和搜索引擎吗？')) {
        return;
      }

      try {
        data = JSON.parse(JSON.stringify(defaultData));
        await saveData();

        renderEngines();
        renderCategories();
        renderSites();
        renderManageLists();
        updateStorageInfo();

        alert('✅ 所有数据已清空，已恢复为默认设置');
      } catch (error) {
        console.error('清空数据失败:', error);
        alert('❌ 清空数据失败，请重试');
      }
    }

    // 回车搜索
    document.getElementById('searchInput').addEventListener('keypress', (e) => {
      if (e.key === 'Enter') performSearch();
    });

    init();
  </script>
</body>
</html>