<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>导航助手</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <!-- 模板内容将通过 template-loader.js 动态加载 -->
  </div>

  <!-- 加载顺序很重要：先加载模板加载器，再加载初始化脚本 -->
  <script src="template-loader.js"></script>
  <script src="init.js"></script>
</body>
</html>
