{
  "extensionName": {
    "message": "导航助手(Oasis)",
    "description": "Extension name"
  },
  "extensionDescription": {
    "message": "优雅的新标签页，支持自定义搜索引擎、网站导航管理、账号信息保存。Google 风格设计，简洁高效。",
    "description": "Extension description"
  },
  "extensionTitle": {
    "message": "导航助手",
    "description": "Extension title shown in browser action"
  },
  "tabsPermissionReason": {
    "message": "用于在当前标签页中打开搜索结果和导航网站",
    "description": "Reason for requesting tabs permission"
  }
}
