<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>导航助手</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: arial, sans-serif;
      background: #fff;
      min-height: 100vh;
      padding: 20px;
      color: #202124;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
    }

    /* 搜索栏样式 */
    .search-section {
      max-width: 1200px;
      margin: 80px auto 40px;
      text-align: center;
      padding: 0 20px;
    }

    .search-box {
      display: flex;
      gap: 12px;
      align-items: center;
      margin-top: 20px;
    }

    .engine-select {
      padding: 11px 16px;
      border: 1px solid #dfe1e5;
      border-radius: 24px;
      font-size: 14px;
      outline: none;
      background: #fff;
      cursor: pointer;
      transition: all 0.2s;
      color: #202124;
      font-family: arial, sans-serif;
    }

    .engine-select:hover {
      border-color: #dadce0;
      box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
    }

    .engine-select:focus {
      border-color: transparent;
      box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
    }

    .search-input {
      flex: 1;
      padding: 11px 16px;
      border: 1px solid #dfe1e5;
      border-radius: 24px;
      font-size: 16px;
      outline: none;
      transition: all 0.2s;
      color: #202124;
      font-family: arial, sans-serif;
    }

    .search-input:hover {
      border-color: #dadce0;
      box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
    }

    .search-input:focus {
      border-color: transparent;
      box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
    }

    .search-btn {
      padding: 11px 24px;
      background: #f8f9fa;
      color: #3c4043;
      border: 1px solid #f8f9fa;
      border-radius: 24px;
      cursor: pointer;
      font-size: 14px;
      font-family: arial, sans-serif;
      transition: all 0.1s;
      white-space: nowrap;
    }

    .search-btn:hover {
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
      background: #f8f9fa;
      border: 1px solid #dadce0;
      color: #202124;
    }

    /* 分类和导航样式 */
    .nav-section {
      background: #fff;
      padding: 0 20px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .category-tabs {
      display: flex;
      gap: 0;
      margin-bottom: 24px;
      border-bottom: 1px solid #dadce0;
      padding-bottom: 0;
      flex-wrap: wrap;
    }

    .category-tab {
      padding: 12px 16px;
      background: transparent;
      border: none;
      cursor: pointer;
      font-size: 14px;
      color: #5f6368;
      transition: all 0.1s;
      border-bottom: 3px solid transparent;
      font-family: arial, sans-serif;
      margin-bottom: -1px;
    }

    .category-tab:hover {
      color: #202124;
    }

    .category-tab.active {
      color: #1a73e8;
      border-bottom-color: #1a73e8;
    }

    .sites-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
      gap: 16px;
      margin-top: 20px;
    }

    .site-card {
      background: #fff;
      border-radius: 8px;
      padding: 16px;
      text-align: center;
      cursor: pointer;
      transition: all 0.15s;
      border: 1px solid #dadce0;
      position: relative;
    }

    .site-card:hover {
      box-shadow: 0 1px 3px rgba(60, 64, 67, 0.3), 0 4px 8px 3px rgba(60, 64, 67, 0.15);
      border-color: #dadce0;
    }

    .site-avatar {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      margin: 0 auto 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      background: #f1f3f4;
      color: #5f6368;
    }

    .site-name {
      font-weight: 400;
      margin-bottom: 4px;
      color: #202124;
      font-size: 13px;
      font-family: arial, sans-serif;
    }

    .site-url {
      font-size: 11px;
      color: #5f6368;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .site-info {
      margin-top: 8px;
      padding-top: 8px;
      border-top: 1px solid #f1f3f4;
      font-size: 11px;
      color: #5f6368;
      line-height: 1.4;
    }

    /* 管理按钮 */
    .manage-btn {
      padding: 8px 16px;
      background: transparent;
      color: #5f6368;
      border: none;
      cursor: pointer;
      font-size: 14px;
      border-radius: 4px;
      transition: all 0.2s;
      font-family: arial, sans-serif;
      display: flex;
      align-items: center;
      gap: 6px;
      white-space: nowrap;
    }

    .manage-btn:hover {
      background: #f8f9fa;
    }

    /* 模态框样式 */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.4);
      z-index: 1000;
      align-items: center;
      justify-content: center;
    }

    .modal.active {
      display: flex;
    }

    .modal-content {
      background: white;
      border-radius: 8px;
      padding: 24px;
      max-width: 600px;
      width: 90%;
      max-height: 80vh;
      overflow-y: auto;
      box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
      padding-bottom: 12px;
      border-bottom: 1px solid #e8eaed;
    }

    .modal-title {
      font-size: 20px;
      font-weight: 400;
      color: #202124;
      font-family: arial, sans-serif;
    }

    .close-btn {
      background: none;
      border: none;
      font-size: 24px;
      cursor: pointer;
      color: #5f6368;
      padding: 8px;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      transition: background 0.1s;
    }

    .close-btn:hover {
      background: #f1f3f4;
    }

    .form-group {
      margin-bottom: 16px;
    }

    .form-label {
      display: block;
      margin-bottom: 6px;
      font-weight: 400;
      color: #202124;
      font-size: 13px;
      font-family: arial, sans-serif;
    }

    .form-input {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid #dadce0;
      border-radius: 4px;
      font-size: 14px;
      outline: none;
      color: #202124;
      font-family: arial, sans-serif;
      transition: all 0.1s;
    }

    .form-input:hover {
      border-color: #bdc1c6;
    }

    .form-input:focus {
      border-color: #1a73e8;
      box-shadow: 0 0 0 1px #1a73e8;
    }

    .form-textarea {
      min-height: 100px;
      resize: vertical;
    }

    .btn-group {
      display: flex;
      gap: 8px;
      margin-top: 16px;
    }

    .btn {
      flex: 1;
      padding: 10px 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      font-family: arial, sans-serif;
      transition: all 0.1s;
    }

    .btn-primary {
      background: #1a73e8;
      color: white;
    }

    .btn-primary:hover {
      background: #1765cc;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    }

    .btn-secondary {
      background: #f8f9fa;
      color: #3c4043;
      border: 1px solid #dadce0;
    }

    .btn-secondary:hover {
      background: #f1f3f4;
    }

    .tab-buttons {
      display: flex;
      gap: 0;
      margin-bottom: 16px;
      border-bottom: 1px solid #dadce0;
    }

    .tab-button {
      flex: 1;
      padding: 10px;
      border: none;
      background: transparent;
      border-bottom: 2px solid transparent;
      cursor: pointer;
      color: #5f6368;
      font-size: 14px;
      font-family: arial, sans-serif;
      margin-bottom: -1px;
      transition: all 0.1s;
    }

    .tab-button:hover {
      color: #202124;
    }

    .tab-button.active {
      color: #1a73e8;
      border-bottom-color: #1a73e8;
    }

    .list-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px;
      border: 1px solid #dadce0;
      border-radius: 4px;
      margin-bottom: 8px;
      background: #fff;
    }

    .list-item span {
      color: #202124;
      font-size: 14px;
      font-family: arial, sans-serif;
    }

    .delete-btn {
      background: #fff;
      color: #d93025;
      border: 1px solid #dadce0;
      padding: 6px 16px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 13px;
      font-family: arial, sans-serif;
      transition: all 0.1s;
    }

    .delete-btn:hover {
      background: #fef7f7;
      border-color: #d93025;
    }

    /* 账号信息键值对 */
    .account-fields {
      margin-bottom: 16px;
    }

    .account-field-item {
      display: flex;
      gap: 8px;
      margin-bottom: 8px;
      align-items: center;
    }

    .account-field-item input {
      flex: 1;
      padding: 8px 12px;
      border: 1px solid #dadce0;
      border-radius: 4px;
      font-size: 14px;
      outline: none;
      color: #202124;
      font-family: arial, sans-serif;
    }

    .account-field-item input:focus {
      border-color: #1a73e8;
      box-shadow: 0 0 0 1px #1a73e8;
    }

    .remove-field-btn {
      background: #fff;
      color: #d93025;
      border: 1px solid #dadce0;
      padding: 8px 12px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 18px;
      line-height: 1;
      transition: all 0.1s;
    }

    .remove-field-btn:hover {
      background: #fef7f7;
      border-color: #d93025;
    }

    .add-field-btn {
      background: #f8f9fa;
      color: #3c4043;
      border: 1px solid #dadce0;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      font-family: arial, sans-serif;
      transition: all 0.1s;
      width: 100%;
    }

    .add-field-btn:hover {
      background: #f1f3f4;
    }

    .edit-btn {
      background: #fff;
      color: #1a73e8;
      border: 1px solid #dadce0;
      padding: 6px 16px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 13px;
      font-family: arial, sans-serif;
      transition: all 0.1s;
      margin-right: 8px;
    }

    .edit-btn:hover {
      background: #f7fbff;
      border-color: #1a73e8;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- 搜索区域 -->
    <div class="search-section">
      <div class="search-box">
        <select class="engine-select" id="engineSelect">
          <!-- 动态生成选项 -->
        </select>
        <input type="text" class="search-input" id="searchInput" placeholder="输入搜索内容...">
        <button class="search-btn" id="searchBtn">搜索</button>
      </div>
    </div>

    <!-- 导航区域 -->
    <div class="nav-section">
      <div class="category-tabs" id="categoryTabs"></div>
      <div class="sites-grid" id="sitesGrid"></div>
    </div>
  </div>

  <!-- 右上角按钮组 -->
  <div style="position: fixed; top: 20px; right: 24px; display: flex; flex-direction: row; gap: 12px; align-items: center; z-index: 100;">
    <button class="manage-btn" id="openModeBtn">
      <span id="openModeIcon">🔗</span>
      <span id="openModeText">新标签页</span>
    </button>
    <button class="manage-btn" id="manageBtn">
      <span>⚙️</span>
      <span>管理</span>
    </button>
  </div>

  <!-- 管理模态框 -->
  <div class="modal" id="manageModal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title">管理设置</h2>
        <button class="close-btn" id="closeModalBtn">×</button>
      </div>

      <div class="tab-buttons" id="tabButtons">
        <button class="tab-button active" data-tab="category">分类管理</button>
        <button class="tab-button" data-tab="site">网站管理</button>
        <button class="tab-button" data-tab="engine">搜索引擎</button>
        <button class="tab-button" data-tab="sync">数据同步</button>
      </div>

      <!-- 分类管理 -->
      <div id="categoryManage" class="tab-content">
        <div class="form-group">
          <label class="form-label">分类名称</label>
          <input type="text" class="form-input" id="categoryName">
        </div>
        <button class="btn btn-primary" id="addCategoryBtn">添加分类</button>
        <div id="categoryList" style="margin-top: 20px;"></div>
      </div>

      <!-- 网站管理 -->
      <div id="siteManage" class="tab-content" style="display: none;">
        <div class="form-group">
          <label class="form-label">选择分类</label>
          <select class="form-input" id="siteCategory"></select>
        </div>
        <div class="form-group">
          <label class="form-label">网站名称</label>
          <input type="text" class="form-input" id="siteName">
        </div>
        <div class="form-group">
          <label class="form-label">网站描述</label>
          <input type="text" class="form-input" id="siteDesc" placeholder="简短描述此网站">
        </div>
        <div class="form-group">
          <label class="form-label">网站图标(emoji 或文字)</label>
          <input type="text" class="form-input" id="siteIcon" placeholder="🌐">
        </div>
        <div class="form-group">
          <label class="form-label">网站地址</label>
          <input type="text" class="form-input" id="siteUrl" placeholder="https://example.com">
        </div>
        <div class="form-group">
          <label class="form-label">账号信息(可选)</label>
          <div class="account-fields" id="accountFields">
            <!-- 动态生成账号字段 -->
          </div>
          <button class="add-field-btn" id="addFieldBtn">+ 添加字段</button>
        </div>
        <button class="btn btn-primary" id="saveSiteBtn">添加网站</button>
        <button class="btn btn-secondary" id="cancelEditBtn" style="display: none;">取消编辑</button>
        <div id="siteList" style="margin-top: 20px;"></div>
      </div>

      <!-- 搜索引擎管理 -->
      <div id="engineManage" class="tab-content" style="display: none;">
        <div class="form-group">
          <label class="form-label">引擎名称</label>
          <input type="text" class="form-input" id="engineName">
        </div>
        <div class="form-group">
          <label class="form-label">搜索URL (用 {query} 代替搜索词)</label>
          <input type="text" class="form-input" id="engineUrl" placeholder="https://www.google.com/search?q={query}">
        </div>
        <button class="btn btn-primary" id="addEngineBtn">添加搜索引擎</button>
        <div id="engineList" style="margin-top: 20px;"></div>
      </div>

      <!-- 数据同步 -->
      <div id="syncManage" class="tab-content" style="display: none;">
        <div style="margin-bottom: 24px; padding: 16px; background: #e8f0fe; border-radius: 8px; border-left: 4px solid #1a73e8;">
          <div style="font-size: 14px; color: #202124; margin-bottom: 8px;">
            <strong>🔄 自动云端同步</strong>
          </div>
          <div style="font-size: 13px; color: #5f6368; line-height: 1.5;">
            当您登录 Chrome/Edge 账号后，所有数据会自动同步到云端。<br>
            在其他设备上安装此插件并登录相同账号，即可自动同步所有设置。
          </div>
        </div>

        <div class="form-group">
          <label class="form-label">手动备份与恢复</label>
          <div style="display: flex; gap: 8px; margin-top: 12px;">
            <button class="btn btn-primary" id="exportDataBtn" style="flex: 1;">
              📥 导出数据
            </button>
            <button class="btn btn-secondary" id="importDataBtn" style="flex: 1;">
              📤 导入数据
            </button>
          </div>
          <input type="file" id="importFile" accept=".json" style="display: none;">
          <div style="font-size: 12px; color: #5f6368; margin-top: 8px;">
            导出的 JSON 文件可用于备份或迁移到其他浏览器
          </div>
        </div>

        <div class="form-group">
          <label class="form-label">存储信息</label>
          <div style="padding: 12px; background: #f8f9fa; border-radius: 4px; font-size: 13px; color: #5f6368;" id="storageInfo">
            加载中...
          </div>
        </div>

        <div class="form-group">
          <label class="form-label" style="color: #d93025;">危险操作</label>
          <button class="btn" id="clearDataBtn" style="background: #fff; color: #d93025; border: 1px solid #d93025;">
            🗑️ 清空所有数据
          </button>
          <div style="font-size: 12px; color: #5f6368; margin-top: 8px;">
            此操作将删除所有分类、网站和搜索引擎，且不可恢复
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>
