{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "1.0.1",
  "description": "__MSG_extensionDescription__",
  "default_locale": "zh_CN",
  "author": "tan",
  "homepage_url": "https://gitee.com/tanoo/oasis.git",
  "permissions": [
    "storage",
    "tabs",
    "contextMenus",
    "cookies"
  ],
  "host_permissions": [
    "https://pan.baidu.com/*",
    "https://c2.pcs.baidu.com/*",
    "https://*.baidupcs.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "oasis-navigation@tannn.cn",
      "strict_min_version": "109.0"
    }
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_title": "__MSG_extensionTitle__"
  }
}
