<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oasis导航助手</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      width: 300px;
      padding: 16px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      font-size: 14px;
      color: #333;
    }
    .header {
      text-align: center;
      margin-bottom: 16px;
    }
    .header h2 {
      font-size: 18px;
      margin-bottom: 8px;
      color: #1890ff;
    }
    .header p {
      font-size: 12px;
      color: #666;
    }
    .btn {
      width: 100%;
      padding: 12px;
      background: #1890ff;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 14px;
      cursor: pointer;
      margin-bottom: 8px;
      transition: background 0.3s;
    }
    .btn:hover {
      background: #40a9ff;
    }
    .btn-secondary {
      background: #f5f5f5;
      color: #333;
    }
    .btn-secondary:hover {
      background: #e8e8e8;
    }
    .divider {
      height: 1px;
      background: #e8e8e8;
      margin: 16px 0;
    }
    .status {
      padding: 8px;
      background: #f5f5f5;
      border-radius: 4px;
      font-size: 12px;
      color: #666;
      text-align: center;
    }
    .status.success {
      background: #f6ffed;
      color: #52c41a;
      border: 1px solid #b7eb8f;
    }
    .status.error {
      background: #fff2f0;
      color: #ff4d4f;
      border: 1px solid #ffccc7;
    }
  </style>
</head>
<body>
  <div class="header">
    <h2>Oasis导航助手</h2>
    <p>快速添加当前页面到导航</p>
  </div>

  <button class="btn" id="addCurrentPage">添加当前页面</button>
  <button class="btn btn-secondary" id="openOptions">设置</button>

  <div class="divider"></div>

  <div class="status" id="status">
    使用方法：右键点击任意页面，选择"添加到Oasis导航"
  </div>

  <script src="popup.js"></script>
</body>
</html>
